<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TradingStatsWidget</class>
 <widget class="QWidget" name="TradingStatsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_spent">
     <property name="text">
      <string>Money spent</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLCDNumber" name="spentNumber"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_gained">
     <property name="text">
      <string>Money gained</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLCDNumber" name="gainedNumber"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_profit">
     <property name="text">
      <string>Profit</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLCDNumber" name="profitNumber"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
