<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TradingEvaluatorWidget</class>
 <widget class="QDockWidget" name="TradingEvaluatorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Evaluator</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="stats_label">
      <property name="text">
       <string>Stats:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="stats_text"/>
    </item>
    <item>
     <widget class="QLabel" name="my_trades_label">
      <property name="text">
       <string>My Trades:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="my_trades"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
