<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TradingSignalWidget</class>
 <widget class="QWidget" name="TradingSignalWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="1">
    <widget class="QLineEdit" name="company_text"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="company_label">
     <property name="text">
      <string>Company</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="quantity_label">
     <property name="text">
      <string>Quantity</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="quantity_text"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="price_label">
     <property name="text">
      <string>Price</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="price_text"/>
   </item>
   <item row="9" column="1">
    <widget class="QPushButton" name="manualAdd">
     <property name="text">
      <string>Add to List</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="type_dropdown">
     <item>
      <property name="text">
       <string>ENTER</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>AMEND</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DELETE</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="type_label">
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="bid_ask_label">
     <property name="text">
      <string>Bid/Ask</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="bid_ask_text">
     <item>
      <property name="text">
       <string>Bid</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ask</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="time_label">
     <property name="text">
      <string>Time</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QDateTimeEdit" name="time_text"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>company_text</tabstop>
  <tabstop>quantity_text</tabstop>
  <tabstop>price_text</tabstop>
  <tabstop>type_dropdown</tabstop>
  <tabstop>bid_ask_text</tabstop>
  <tabstop>time_text</tabstop>
  <tabstop>manualAdd</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
